GH_TOKEN=
WAKATIME_API_KEY=
GQ_TOKEN=
SHOW_TIME=
SHOW_PROFILE=
SHORT_INFO=
SHOW_WAKASTAT=
SHOW_COMMIT=
SHOW_WEEK=
SHOW_LANGUAGE=
SHOW_EDITORS=
SHOW_OS=
SHOW_PROJECTS=
SHOW_LANGUAGE_PER_REPO=
SHOW_UPDATE_DATE=
COMMIT_BY_ME=
